@import '@/styles/init.less';

.category {
  .toolbar {
    display: flex;
    justify-content: space-between;

    .search {
      width: 200px;
    }
  }

  @paddingSize: 10px;
  .categoryNode {
    width: 100%;
    padding: @paddingSize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: @radius;
    &:hover {
      background-color: @module-hover-bg;
    }

    .content {
      .title {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  }

  .tree {
    margin-bottom: -1rem;
  }

  :global(.ant-tree-treenode) {
    margin-bottom: 1rem;
  }
  :global(.ant-tree-switcher) {
    padding-top: @paddingSize;
  }
}
