@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.imageUploader {
  width: 100%;

  .copyMarkdown {
    width: 100%;
  }

  .uploader {
    display: flex;

    :global(.ant-upload-select) {
      width: 100% !important;
      height: auto !important;
      overflow: hidden;
    }

    .tigger {
      width: 100%;
      padding: @gap-lg 0;
    }

    .image {
      max-width: 100%;
      min-height: 100px;
      max-height: 140px;
    }
  }
}
