@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.dashboardPage {
  width: 100%;

  .gaChartContent {
    height: 256px;
    overflow: hidden;
  }

  .gaTreeListContent {
    padding-block: @gap-sm;
    height: 354px;
    overflow-y: auto;
  }
}
