@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.helloPage {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @body-background;

  .icon {
    font-size: 5em;
    user-select: none;
    cursor: pointer;
    text-align: center;
    filter: grayscale(1);
    &:hover {
      filter: grayscale(0);
    }
  }

  .input {
    padding: @gap;
    font-size: @font-size-h3;
    text-align: center;
    background-color: @module-background;
  }
}
