@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.statisticCard {
  user-select: none;

  .icon {
    font-size: @font-size-h1;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link {
    color: @color-text;
    &:hover {
      color: @color-link;
    }
  }
}
