@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.announcement {
  .toolbar {
    display: flex;
    justify-content: space-between;

    .select {
      width: 130px;
    }
    .search {
      width: 200px;
    }
  }
}
