@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.appLoading {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  user-select: none;
  background-color: @body-background;
}
