@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.listFilters {
  .select {
    width: 120px;
  }

  .targetIdInput {
    width: 120px;
    input[type='number'] {
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
        margin: 0;
      }
    }
  }
}
