@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.commentContent {
  overflow-wrap: anywhere;
  margin-bottom: 0 !important;
}

.avatarBadge {
  .avatarBadgeIconWrapper {
    @size: 22px;
    width: @size;
    height: @size;
    border-radius: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;

    .avatarBadgeIcon {
      width: 16px;
    }
  }
}
